server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Additional configuration can be added here
    # For example, proxying requests to another server:
    #
    # location /api/ {
    #     proxy_pass http://backend_server:8080;
    # }
}
